services:
  accounts:
    image: "jldemiguel/accounts:s6"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - jldemiguel
  loans:
    image: "jldemiguel/loans:s6"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - jldemiguel
  cards:
    image: "jldemiguel/cards:s6"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - jldemiguel

networks:
  jldemiguel:
    driver: "bridge"